parent=keycloak
import=common/keycloak

styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css css/logo.css css/login-whistic.css

usernameOrEmail=Email
kcLogoLink=https://www.whistic.com
kcFeedbackSuccessIcon=pficon pficon-ok
